<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Подробная о серии</title>
</head>


<body>
	<div class="wrapper">
		<header class="header">
    <div class="container">

    </div>
</header>
		<main class="main">
			<section class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs__items">
						<a href="index.html" class="breadcrumbs__item">Главная</a>
						<a href="" class="breadcrumbs__item">Кабинеты</a>
						<span class="breadcrumbs__item breadcrumbs__item--active">Marry</span>
					</div>
				</div>
			</section>
			<section class="cabinet-main">
				<div class="container">
					<div class="cabinet-main__inner">
						<div class="cabinet-main__title">
							<span>Кабинет премиум класса</span>
							<span>Marry</span>
						</div>
						<div class="cabinet-main__img">
							<img src="img/office-main__img.webp" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="cabinet-info">
				<div class="container">
					<div class="cabinet-info__inner">
						<div class="cabinet-info__top">
							<div class="cabinet-info__title text34">Кабинет премиум класса Marry</div>
							<div class="cabinet-info__text">
								<p>Кабинеты премиум-класса отличаются высоким качеством материалов, неповторимым дизайном, удобством и роскошью. Они подчеркивают солидность и респектабельность владельца, обеспечивая комфорт и идеальное сочетание всех элементов интерьера</p>
							</div>
						</div>
						<div class="cabinet-info__wrap">
							<div class="cabinet-info__desc">
								<div class="cabinet-info__subtitle text21">БЕЗУПРЕЧНОЕ СОЧЕТАНИЕ МАТЕРИАЛОВ И ФОРМ</div>
								<div class="cabinet-info__text">
									<p>Серия мебели для кабинета E.O.S. демонстрирует безупречное сочетание материалов и форм, структурных и матовых поверхностей и обладает высокими эстетическими, эксплуатационными и функциональными свойствами мебели премиум-класса.</p>
									<p>Коллекция включает в себя несколько вариантов рабочих столов со столешницами из дерева и стекла на L-образной опорной тумбе и опорах-панелях, окаймленных алюминием в чёрном цвете. Столы комплектуется боковой или брифинг-приставкой, подкатной или статичной тумбой разного наполнения.</p>
									<p>В соответствующем стиле изготовлены столы для переговоров с квадратной и прямоугольной столешницами, а также большое разнообразие высоких, низких и монолитных шкафов.</p>
								</div>
							</div>
							<div class="cabinet-info__img">
								<img src="img/cabinet-info__img.webp" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="cabinet-info__btns">
					<button class="cabinet-info__btn btn btn-primary">
						<span>Рассчитать стоимость</span>
					</button>
					<button class="cabinet-info__btn btn btn-gray">
						<span>Следующая серия</span>
					</button>
				</div>
				<div class="cabinet-info__btns2">
					<button class="cabinet-info__btn btn btn-gray">
						<span>Назад</span>
					</button>
					<button class="cabinet-info__btn btn btn-gray">
						<span>Предыдущая серия</span>
					</button>
				</div>
			</section>
			<section class="cabinet-gallery">
				<div class="cabinet-gallery__inner">
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
							<div class="swiper-slide">
								<img src="img/cabinet-gallery__img.webp" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next">
					<svg width="110" height="14" viewBox="0 0 110 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M109.255 7.42144C109.611 7.06598 109.611 6.48968 109.255 6.13423L103.463 0.341787C103.107 -0.0136657 102.531 -0.0136657 102.176 0.341787C101.82 0.69724 101.82 1.27354 102.176 1.629L107.324 6.77783L102.176 11.9267C101.82 12.2821 101.82 12.8584 102.176 13.2139C102.531 13.5693 103.107 13.5693 103.463 13.2139L109.255 7.42144ZM-0.00488281 7.68803H108.612V5.86764H-0.00488281V7.68803Z" fill="white"/>
					</svg>
				</div>
				<div class="swiper-button-prev">
					<svg width="110" height="14" viewBox="0 0 110 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.351212 6.13423C-0.00423431 6.48968 -0.00423431 7.06598 0.351212 7.42144L6.14365 13.2139C6.49911 13.5693 7.07541 13.5693 7.43086 13.2139C7.78632 12.8584 7.78632 12.2821 7.43086 11.9267L2.28203 6.77783L7.43086 1.629C7.78632 1.27354 7.78632 0.69724 7.43086 0.341787C7.07541 -0.0136657 6.49911 -0.0136657 6.14365 0.341787L0.351212 6.13423ZM109.611 5.86764L0.99482 5.86764V7.68803L109.611 7.68803V5.86764Z" fill="white"/>
					</svg>
				</div>
			</section>
			<section class="cabinet-info">
				<div class="container">
					<div class="cabinet-info__inner">
						<div class="cabinet-info__wrap">
							<div class="cabinet-info__img">
								<img src="img/cabinet-info__img2.webp" alt="">
							</div>
							<div class="cabinet-info__desc">
								<div class="cabinet-info__subtitle text21">ЛАКОНИЧНОСТЬ И СТРОГИЙ ДИЗАЙН</div>
								<div class="cabinet-info__text">
									<p>Коллекция мебели для кабинета E.O.S. создана итальянскими дизайнерами Giacobone-Roj в минималистичном стиле, с акцентом на лаконичность, монолитность и чёткость геометрических линий.</p>
									<p>Единство материалов, форм, соотношение размеров и толщины поверхностей уравновешивается строгостью и привлекательностью дизайна. В отделке столешниц (по периметру) используется алюминиевый профиль чёрного цвета. В сочетании с ним рабочая поверхность стола смотрится ещё более изящной и буквально парит над массивным основанием за счёт небольшого зазора, образованного в следствии крепления столешницы к рамке на круглые металлические опоры.</p>
									<p>Из алюминия чёрного цвета также изготовлены профиль для стеклянных дверей монолитных шкафов, top access брифинг-приставки и ручки.</p>
									<p>Приставная столешница и брифинг создают приятную геометрию столешниц и в композиции с функциональными шкафами и тумбами помогают сохранить идеальный порядок на рабочем месте, не нарушая гармонию стиля и удовлетворяя потребности руководителей разных направлений.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cabinet-services">
				<div class="container">
					<div class="cabinet-services__inner">
						<div class="cabinet-services__top">
							<div class="cabinet-services__title text21">ВАРИАНТЫ ОТДЕЛКИ КАБИНЕТА</div>
							<div class="cabinet-services__text">
								<p>Для производства и отделки письменных столов, шкафов и тумб серии E.O.S. используются дерево и стекло высокого качества в новых натуральных оттенках.</p>
							</div>
						</div>
						<div class="cabinet-services__group">
							<div class="cabinet-services__subtitle">Дерево, меланин</div>
							<div class="cabinet-services__text">
								<p>Мебель из ДСП покрыта меламином нового поколения, который на 100% передаёт фактуру натурального дерева и по визуальному и тактильному восприятию является точной копией шпона. Вся мебель представлена в одноцветном исполнении — дуб, тополь, орех, за исключением каркасов шкафов, которые окрашены в чёрный цвет.</p>
							</div>
							<div class="cabinet-services__items">
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Натуральный дуб</li>
										<li>ROVERE NATURALE</li>
										<li>Cod. 09</li>
									</ul>
								</div>
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img2.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Орех Модерн</li>
										<li>NOCE MODERNO</li>
										<li>Cod. 13</li>
									</ul>
								</div>
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img3.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Белый тополь</li>
										<li>PIOPPO LIGHT</li>
										<li>Cod. 64</li>
									</ul>
								</div>
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img4.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Чёрный NERO</li>
										<li>Cod. 51, используется для конструкций шкафов</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="cabinet-services__group">
							<div class="cabinet-services__subtitle">Стеклянные столешницы</div>
							<div class="cabinet-services__text">
								<p>Столы со столешницами из закалённого стекла с матовым эффектом не уступают в прочности и качестве деревянным рабочим поверхностям. Несмотря на то, что они тоньше (12 мм), такие столы выдерживают большие нагрузки и не боятся царапин. Кроме того, стеклянная поверхность придаёт столу визуальную лёгкость и добавляет оригинальности в интерьер.</p>
							</div>
							<div class="cabinet-services__items">
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img4.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Чёрный</li>
										<li>NERO</li>
										<li>Cod. 10</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="cabinet-services__group">
							<div class="cabinet-services__subtitle">Стеклянные двери</div>
							<div class="cabinet-services__text">
								<p>Стеклянными фасадами в алюминиевой рамке чёрного цвета оснащены монолитные шкафы. Дверцы изготовлены из закалённого дымчатого стекла толщиной 4 мм и придают шкафам роскошный внешний вид.</p>
							</div>
							<div class="cabinet-services__items">
								<div class="cabinet-services__item">
									<div class="cabinet-services__item-img">
										<img src="img/cabinet-services__img5.webp" alt="">
									</div>
									<ul class="cabinet-services__item-list">
										<li>Дымчатое стекло</li>
										<li>VETRO TRASPARENTE FUMÉ</li>
										<li>Cod. 77</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cabinet-connection">
				<div class="container">
					<div class="cabinet-connection__inner">
						<div class="cabinet-connection__title text21">Появились вопросы/предложения?</div>
						<form class="cabinet-form">
							<div class="cabinet-form__group">
								<label>Ваше имя</label>
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="cabinet-form__group">
								<label>
									<span>*</span>
									Телефон
								</label>
								<input type="tel" placeholder="+7 (___) ___-__-__">
							</div>
							<div class="cabinet-form__group">
								<label>Email</label>
								<input type="email" placeholder="...@...">
							</div>
							<button class="cabinet-form__btn btn btn-primary">
								<span>Отправить</span>
							</button>
							<div class="cabinet-form__check">
								Отправляя форму вы соглашаетесь на обработку <a href="">персональных данных.</a>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="cabinet-info2">
				<div class="container">
					<div class="cabinet-info2__inner">
						<div class="cabinet-info2__title text21">СТОЛ ДЛЯ РУКОВОДИТЕЛЯ</div>
						<div class="cabinet-info2__text">
							<p>Столы серии E.O.S. разработаны таким образом, чтобы руководитель эффективно использовал рабочее пространство и имел всё необходимое под рукой.</p>
							<p>Модель стола с приставной право- или левосторонней столешницей и top access в этом плане идеальное решение. Дополнительная поверхность подходит для размещения документов, а вмонтированный в неё лючок скроет большое количество проводов оргтехники.</p>
						</div>
						<div class="cabinet-info2__img">
							<img src="img/cabinet-info2__img.webp" alt="">
							<div class="numbers">
								<span style="left: 21%; bottom: 20%">1</span>
								<span style="left: 38%; bottom: 30%">2</span>
								<span style="left: 26%; bottom: 40%">3</span>
								<span style="left: 52%; bottom: 52%">4</span>
								<span style="right: 28%; top: 22%">5</span>
							</div>
						</div>
						<div class="cabinet-info2__items">
							<div class="cabinet-info2__item">
								<div class="cabinet-info2__item-number">1</div>
								<div class="cabinet-info2__item-desc">
									<div class="cabinet-info2__item-title">СТОЛЕШНИЦА</div>
									<div class="cabinet-info2__item-text">Изготовлена из ДСП толщиной 18 мм, крепится к металлической рамке при помощи круглых опор из никелированной стали</div>
								</div>
							</div>
							<div class="cabinet-info2__item">
								<div class="cabinet-info2__item-number">2</div>
								<div class="cabinet-info2__item-desc">
									<div class="cabinet-info2__item-title">БОКОВИНА И ПРИСТАВКА</div>
									<div class="cabinet-info2__item-text">Изготовлены из ДСП толщиной 50 мм, приставная столешница интегрируется с тумбой и используется как дополнительная поверхность</div>
								</div>
							</div>
							<div class="cabinet-info2__item">
								<div class="cabinet-info2__item-number">3</div>
								<div class="cabinet-info2__item-desc">
									<div class="cabinet-info2__item-title">TOP ACCESS</div>
									<div class="cabinet-info2__item-text">Вмонтирован в поверхность приставной столешницы, предназначен для вилок и розеток разных размеров</div>
								</div>
							</div>
							<div class="cabinet-info2__item">
								<div class="cabinet-info2__item-number">4</div>
								<div class="cabinet-info2__item-desc">
									<div class="cabinet-info2__item-title">ТУМБА</div>
									<div class="cabinet-info2__item-text">Оснащена регулируемыми ножками, крепится к боковине и приставной столешнице с помощью круглых шарниров</div>
								</div>
							</div>
							<div class="cabinet-info2__item">
								<div class="cabinet-info2__item-number">5</div>
								<div class="cabinet-info2__item-desc">
									<div class="cabinet-info2__item-title">ПАНЕЛЬ MODESTY</div>
									<div class="cabinet-info2__item-text">Обеспечивает дополнительный комфорт, закрывая ноги сидящего</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cabinet-info">
				<div class="container">
					<div class="cabinet-info__inner">
						<div class="cabinet-info__wrap">
							<div class="cabinet-info__img">
								<img src="img/cabinet-info__img3.webp" alt="">
							</div>
							<div class="cabinet-info__desc">
								<div class="cabinet-info__subtitle text21">МОБИЛЬНЫЕ И СТАЦИОНАРНЫЕ ТУМБЫ</div>
								<div class="cabinet-info__text">
									<p>Для акустического комфорта в кабинете тумбы серии E.O.S. оснащены доводчиками, обеспечивающими бесшумное закрывание ящиков, а также скрытым ящиком для хранения канцелярских принадлежностей, центральным замком и металлическими ручками, установленными на практически всю ширину фасадов.</p>
									<p>Комбинируемый с приставной столешницей стол комплектуется тумбой, создавая уникальную композицию из расположенных в шахматном порядке панелей. Тумба фиксируется к боковине и приставной столешнице при помощи круглых шарниров.</p>
									<p>Для комплектации других моделей рабочих столов E.O.S. используются мобильные тумбы шириной 577 мм и 1730 мм</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cabinet-product">
				<div class="container">
					<div class="cabinet-product__inner">
						<div class="cabinet-product__title text21">СТОЛЫ ДЛЯ ПЕРЕГОВОРОВ</div>
						<div class="cabinet-product__text">
							<p>Для встреч с важными гостями компании серия мебели E.O.S. представляет модели офисных столов с прямоугольной и квадратной столешницами.</p>
							<p>Оптимальным решением для просторного кабинета является прямоугольный стол длиной 2400 мм на деревянных опорах. Он рассчитан на 6 человек, которые могут свободно разместиться для продолжительной беседы в комфортабельных креслах</p>
						</div>
						<div class="cabinet-product__img">
							<img src="img/cabinet-product__img.webp" alt="">
						</div>
						<div class="cabinet-product__text">
							<p>Для встреч с важными гостями компании серия мебели E.O.S. представляет модели офисных столов с прямоугольной и квадратной столешницами.</p>
							<p>Оптимальным решением для просторного кабинета является прямоугольный стол длиной 2400 мм на деревянных опорах. Он рассчитан на 6 человек, которые могут свободно разместиться для продолжительной беседы в комфортабельных креслах</p>
						</div>
						<div class="cabinet-product__items">
							<div class="cabinet-product__item">
								<img src="img/cabinet-product__img2.webp" alt="">
							</div>
							<div class="cabinet-product__item">
								<img src="img/cabinet-product__img3.webp" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__inner">
                <div class="footer-top__left">
                    <div class="footer-top__items">
                        <div class="footer-top__item">
                            <ul class="footer-top__list">
                                <li><a href="">КАТАЛОГ</a></li>
                                <li><a href="">О КОМПАНИИ</a></li>
                                <li><a href="">УСЛУГИ</a></li>
                                <li><a href="">ДИЗАЙНЕРАМ</a></li>
                                <li><a href="">КОНТАКТЫ</a></li>
                                <li><a href="">Проекты</a></li>
                                <li><a href="">Идеи</a></li>
                                <li><a href="">Новости</a></li>
                            </ul>
                        </div>
                        <div class="footer-top__item">
                            <ul class="footer-top__list">
                                <li><a href="">Кабинеты</a></li>
                                <li><a href="">Рабочие станции</a></li>
                                <li><a href="">Переговорные</a></li>
                                <li><a href="">Мягкая мебель</a></li>
                                <li><a href="">Кресла и стулья</a></li>
                                <li><a href="">Приемные зоны</a></li>
                                <li><a href="">Экраны и пререгородки</a></li>
                                <li><a href="">Эргономичный офис</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-top__right">
                    <div class="footer-top__group">
                        <a class="footer-top__phone" href="tel:74951203324">7 (495) 120 33 24</a>
                        <a class="footer-top__email" href="mailto:INFO@ERGOPROJECT.PRO">INFO@ERGOPROJECT.PRO</a>
                    </div>
                    <div class="footer-top__location">г. Москва, <br>  пер. Гамсоновский, дом 2, <br> стр. 1, этаж 1
                    </div>
                    <div class="footer-top__socials">
                        <a class="footer-top__social" href="">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a class="footer-top__social" href="">
                            <img src="img/telegram.svg" alt="">
                        </a>
                        <a class="footer-top__social" href="">
                            <img src="img/whatsapp.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom__inner">
                <div class="footer-bottom__logo">
                    <img src="img/logo2.webp" alt="">
                </div>
                <div class="footer-bottom__text">Copyright © 2019 Ergoproject.pro</div>
            </div>
        </div>
    </div>
</footer>
	</div>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
